<html>
<head>

    <title>Star Trek Fleet Command | Interactive Galaxy Map</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-draw@1.0.4/dist/leaflet.draw.css">
    <link rel="icon" href="assets/favicon.ico" />
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background: #000;
        }

        /*.leaflet-container {
            background-color:rgba(0,0,0,0);
        }*/

        .system-label{}

        #map {
            width: 100%;
            height: 100%;
        }

        .dim {
            opacity: 0.2;
        }

        .leaflet-control-layers-group-name {
            font-weight: bold;
            margin-bottom: .2em;
            margin-left: 3px;
        }

        .leaflet-control-layers-group {
            margin-bottom: .5em;
        }

        .leaflet-control-layers-scrollbar {
            overflow-y: scroll;
            padding-right: 10px;
        }

    </style>


</head>
<body class="">
<div id="map"></div>

<!--<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet-src.js"></script>
<script src="https://cdn.jsdelivr.net/npm/leaflet-draw@1.0.4/dist/leaflet.draw.min.js"></script>
<script src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="assets/js/leaflet.groupedlayercontrol.js" type="text/javascript"></script>
<script src="assets/js/stfc-map.js" type="text/javascript"></script>

</body>
</html>